[SERVICE]
    Flush           1
    Log_Level       info
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020
    Parsers_file    /fluent-bit/etc/parsers.conf

[INPUT]
    Name            tail
    Path            /var/log/*.log
    Parser          smartcar
    Tag             SmartCarDriverInfo
    

[FILTER]
    Name            grep
    Match           SmartCarDriverInfo
    Exclude         car_num ^CarNum


[OUTPUT]
    Name            forward
    Match           SmartCarDriverInfo
    Host            fluentd
    Port            24224
