[PARSER]
    Name         smartcar
    Format       regex
    Regex        ^(?<time>[^,]+),(?<car_num>[^,]+),(?<acc_step>[^,]+),(?<brk_step>[^,]+),(?<wheel_step>[^,]+),(?<dirlight_step>[^,]+),(?<speed>[^,]+),(?<area_num>[^,]+)$
    Time_Key     time
    Time_Format  %Y%m%d%H%M%S